{
  "name": "modelworld-bank",
  "version": "1.0.0",
  "description": "Monorepo for modelworld bank",
  "main": "na",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strideynet/ModelWorld-Bank.git"
  },
  "author": "Noah Stride (Vesara Tech Ltd)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/strideynet/ModelWorld-Bank/issues"
  },
  "homepage": "https://github.com/strideynet/ModelWorld-Bank#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-conventional": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "eslint-plugin-sort-keys-fix": "^1.1.0",
    "husky": "^4.0.7",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
